<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>v-ifr</title>
    <style>
        :root{
          --bg-main: #684f67;
          --bg-menu: black;
          --bg-hov: ghostwhite;
        }
        *{
          margin: 0;
          padding: 0;
        }
        body{
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            background: var(--bg-menu);
            color: var(--bg-hov);
            font-size: 10px;
        }
        a{
            color: ghostwhite;
            text-decoration: none;
            font-weight: bold;
            letter-spacing: 1px;
        }
        #root{
            height:250px;
            background-image: url(../img/v_1.GIF);
            background-size: 90px;
            background-attachment: fixed;
        }
        </style>
</head>
<body>
    <h5>v-ifr</h5>
    <br>
    <div id="root"></div>
    <script src="./v_inf.js" type="module"></script>
</body>
</html>