<!doctype html>
<html ⚡ lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="v-mod">
    <meta name="google-site-verification" content="lu0ezzTuvs3DZa0Zx7k3T0_Izfrwd7ovQT2jz88VbkQ" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-experiment-0.1.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js">
    <meta name="amp-script-src" content="sha384-N6BElfyffSMG1DQQfBqfLirHallr2hb6MN8xbSaETbPzrdXBRV-89GOJNH7xMbPY">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-experiment" src="https://cdn.ampproject.org/v0/amp-experiment-0.1.js"></script>
    <script async custom-element="amp-dynamic-css-classes" src="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js"></script>
    <!-- Import other AMP Extensions here -->
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <!-- <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script> -->
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
    <style amp-custom>
  :root{
    --bg-main: #684f67;
    --bg-menu: black;
    --bg-hov: ghostwhite;
  }
  *{
    margin: 0;
    padding: 0;
  }
  body{
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      background: var(--bg-menu);
      color: var(--bg-hov);
      font-size: 10px;
  }
  a{ 
    margin: 0 2px; 
  }
  amp-accordion {
    background: var(--bg-menu);
    width: 99%;
    margin-bottom: 5px;
  }
  amp-accordion a{
    background: var(--bg-menu);
    color: var(--bg-main);
    font-size: 12px;
    text-decoration: none;
    padding: 5px 10px;
  }
  amp-accordion .amp_a{
    background: var(--bg-menu);
    width: auto;
  }
  #sidebar{
    background-color: rgba(0,0,0,0.9);
    width: 250px;
  }
  #sidebar div{
    text-align: center;
  }
  #sidebar button{
    margin: 9px;
  }
  #sidebar a{
    margin: 5px;
    display: block;
  }
  audio{
    height: 10px;
    width: 250px;
    color: black;
    background: black;
    background-color: black;
    z-index: 12;
  }
</style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="canonical" href="https://v-mod.vercel.app">
    <title>v-mod</title>
    <link rel="manifest" href="./manifest.webmanifest">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Webpage",
        "url": "https://v-mod.vercel.app",
        "name": "v-mod",
        "headline": "v-mod",
        "description": "Here is the description",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://v-mod.vercel.app"
        },
        "publisher": {
          "@type": "Organization",
          "name": "The Publisher",
          "logo": {
            "url": "https://www.example.com/logo-blue.svg",
            "width": 175,
            "height": 60,
            "@type": "ImageObject"
          }
        },
        "image": {
          "@type": "ImageObject",
          "url": "https://www.example.com/leader.png",
          "width": 1200,
          "height": 630
        }
      }
    </script>
  </head>
<body>
  <amp-sidebar id="sidebar" layout="nodisplay" side="left">
    <br>
    <amp-accordion class="main" disable-session-states>
      <section class="">
        <h6 class="amp_a">.</h6>
        <div>
          <ul>
            <li>
              <a href="https://vi-mod.vercel.app/">vi-mod</a>
              <a href="https://vii-mod.vercel.app/">vii-mod</a>
              <a href="https://w-mod.vercel.app/">w-mod</a>
            </li>
          </ul>
        </div>  
      </section>
    </amp-accordion>
    <amp-accordion class="main" disable-session-states>
      <section class="">
        <h6 class="amp_a">.</h6>
        <div>
          <p>n5md</p>
            <amp-audio preload="none" controls>
            <source src="https://ice6.somafm.com/n5md-128-mp3" type="audio/mpeg">
            </amp-audio>
        </div>  
      </section>
    </amp-accordion>
  </amp-sidebar>
   <amp-img id="mod-1" height="59" width="48" src="./img/mod-1.jpg" style="opacity:0.19"></amp-img>
   <!-- <amp-img id="mod-1" height="59" width="48" src="./img/star_tree.GIF" style="opacity:0.9"></amp-img> -->
   <a on="tap:mod-1.toggleVisibility">v-mod</a>
   <a on="tap:sidebar">mod</a>
   <!-- https://traxx020.ice.infomaniak.ch/traxx020-low.mp3 -->
   <amp-accordion class="main" disable-session-states>
    <section class="">
      <h6 class="amp_a">.</h6>
      <!-- <div>
        <amp-script layout="container" script="v-dat" >
        <amp-video src="./vid/Givenchy Fall Winter 2008-09 Haute Couture..mp4" id="video" muted="" autoplay="" height="100" width="250"></amp-video>
        <button id="cont_btn1">Toggle Picture-in-Picture</button>
      </amp-script>
    </div> -->
    <div>
      <video src="./vid/Givenchy Fall Winter 2008-09 Haute Couture..mp4" id="video" muted="" autoplay="" height="100" width="250"></video>
      <button id="cont_btn2">Toggle Picture-in-Picture</button>
    </div>
  </section>
  </amp-accordion>
  <!-- <div>
    <video src="./vid/Givenchy Fall Winter 2008-09 Haute Couture..mp4" id="video" muted="" autoplay="" height="100" width="250"></video>
    <button id="cont_btn2">Toggle Picture-in-Picture</button>
  </div> -->
  <!-- <script type="text/plain" id="v-dat" target="amp-script" >
    function togglePictureInPicture() {
      if (document.pictureInPictureElement) {
          document.exitPictureInPicture();
      } else {
        if (document.pictureInPictureEnabled) {
          video.requestPictureInPicture();
        }
      }
    }

    var vid=document.getElementById("cont_btn1")
    vid.addEventListener("click", ()=>{
      togglePictureInPicture();
      console.log("vvv")
    })
  </script> -->
  <script>
    function togglePictureInPicture() {
      if (document.pictureInPictureElement) {
          document.exitPictureInPicture();
      } else {
        if (document.pictureInPictureEnabled) {
          video.requestPictureInPicture();
        }
      }
    }

    var vid=document.getElementById("cont_btn2")
    vid.addEventListener("click", ()=>{
      togglePictureInPicture();
    })
  </script>
 </body>
</html>
