<!doctype html>
<html ⚡ lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="v-mod">
    <meta name="google-site-verification" content="lu0ezzTuvs3DZa0Zx7k3T0_Izfrwd7ovQT2jz88VbkQ" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-experiment-0.1.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js">
    <meta name="amp-script-src" content="sha384-N6BElfyffSMG1DQQfBqfLirHallr2hb6MN8xbSaETbPzrdXBRV-89GOJNH7xMbPY">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-experiment" src="https://cdn.ampproject.org/v0/amp-experiment-0.1.js"></script>
    <script async custom-element="amp-dynamic-css-classes" src="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js"></script>
    <!-- Import other AMP Extensions here -->
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <!-- <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script> -->
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <!-- <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script> -->
    <!-- <script async custom-element="amp-vimeo" src="https://cdn.ampproject.org/v0/amp-vimeo-1.0.js"></script> -->
    <style amp-custom>
  :root{
    --bg-main: #684f67;
    --bg-menu: black;
    --bg-hov: ghostwhite;
  }
  *{
    margin: 0;
    padding: 0;
  }
  body{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background: var(--bg-menu);
    color: var(--bg-hov);
    font-size: 9px;
  }
  a{ 
    margin: 0 2px; 
  }
  amp-accordion {
    background: var(--bg-menu);
    width: 99%;
    margin-bottom: 5px;
    opacity: 0.7;
  }
  amp-accordion a{
    background: var(--bg-menu);
    color: var(--bg-main);
    font-size: 8px;
    text-decoration: none;
    padding: 5px 10px;
  }
  amp-accordion .amp_a{
    background: var(--bg-menu);
    width: auto;
  }
  #sidebar{
    background-color: rgba(0,0,0,0.9);
    width: 399px;
  }
  #sidebar div{
    text-align: center;
  }
  #sidebar button{
    margin: 9px;
  }
  #sidebar a{
    margin: 5px;
    display: block;
  }
  audio{
    height: 10px;
    width: 250px;
    color: black;
    background: black;
    background-color: black;
    z-index: 12;
  }
</style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="canonical" href="https://v-mod.vercel.app">
    <title>v-mod</title>
    <link rel="manifest" href="./manifest.webmanifest">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Webpage",
        "url": "https://v-mod.vercel.app",
        "name": "v-mod",
        "headline": "v-mod",
        "description": "Here is the description",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://v-mod.vercel.app"
        },
        "publisher": {
          "@type": "Organization",
          "name": "The Publisher",
          "logo": {
            "url": "https://www.example.com/logo-blue.svg",
            "width": 175,
            "height": 60,
            "@type": "ImageObject"
          }
        },
        "image": {
          "@type": "ImageObject",
          "url": "https://www.example.com/leader.png",
          "width": 1200,
          "height": 630
        }
      }
    </script>
  </head>
<body>
    <amp-accordion class="main" disable-session-states>
        <section class="">
          <h6 class="amp_a">.</h6>
          <div>
            <ul>
              <li>
                <a href="https://vi-mod.vercel.app/">vi-mod</a>
                <a href="https://vii-mod.vercel.app/">vii-mod</a>
                <a href="https://w-mod.vercel.app/">w-mod</a>
              </li>
            </ul>
          </div>  
        </section>
      </amp-accordion>
  <!-- <amp-sidebar id="sidebar" layout="nodisplay" side="left">
    <br>
    <amp-accordion class="main" disable-session-states>
      <section class="">
        <h6 class="amp_a">.</h6>
        <div>
          <ul>
            <li>
              <a href="https://vi-mod.vercel.app/">vi-mod</a>
              <a href="https://vii-mod.vercel.app/">vii-mod</a>
              <a href="https://w-mod.vercel.app/">w-mod</a>
            </li>
          </ul>
        </div>  
      </section>
    </amp-accordion>
    <amp-accordion class="main" disable-session-states>
      <section class="">
        <h6 class="amp_a">.</h6>
        <div>
          <p>n5md</p>
            <amp-audio preload="none" controls>
            <source src="https://ice6.somafm.com/n5md-128-mp3" type="audio/mpeg">
            </amp-audio>
        </div>  
      </section>
    </amp-accordion>
    <br>
    <amp-iframe src="https://nuitmod.github.io/io_proj/ifr/ifr.html" width="250" height="500" scrolling="no" frameborder="0" sandbox="allow-scripts allow-same-origin">
      <amp-img placeholder height="1" width="2" src="./img/mod-1.jpg" style="opacity:0.1"></amp-img>
    </amp-iframe>
  </amp-sidebar> -->
<div>
   <!-- <amp-img height="59" width="38" src="../img/yy_mod1.JPG" style="opacity:0.5"></amp-img>
   <amp-img height="59" width="38" src="../img/rm_v1.jpg" style="opacity:0.5"></amp-img>
   <amp-img height="59" width="38" src="../img/rm_v2.jpg" style="opacity:0.5"></amp-img>
   <amp-img height="59" width="38" src="../img/rm_v3.jpg" style="opacity:0.5"></amp-img> -->
   <amp-img height="59" width="38" src="../img/shy_1.jpg" style="opacity:0.4"></amp-img>
   <br>
   <amp-img height="59" width="88" src="../img/yy1.GIF" style="opacity:0.9"></amp-img>
   <amp-img height="59" width="88" src="../img/yy2.GIF" style="opacity:0.9"></amp-img>
   <amp-img height="59" width="88" src="../img/yy3.GIF" style="opacity:0.9"></amp-img>
   <!-- <amp-img height="59" width="88" src="../img/yy_mod.PNG" style="opacity:0.6"></amp-img> -->
 <!--  <amp-img  height="59" width="90" src="./img/v_1.GIF" style="opacity:0.9"></amp-img>-->
   <!--<amp-img height="59" width="90" src="./img/v_2.GIF" style="opacity:0.9"></amp-img>-->
    <!-- <amp-img height="59" width="48" src="./img/star_tree.GIF" style="opacity:0.7"></amp-img>
   <a on="tap:mod-1.toggleVisibility">v-mod</a>
   <a on="tap:sidebar">v-md</a> -->
</div>
<!-- <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="150" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/ru/album/model%E8%AF%B4%E5%94%B1/1625024577?i=1625024580"></iframe> -->

<amp-accordion class="main" disable-session-states>
  <section class="">
    <h6 class="amp_a">.</h6>
    <div>
      <!-- <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/ru/album/model%E8%AF%B4%E5%94%B1/1625024577?i=1625024580&theme=light"></iframe>-->
      <p>darkzone</p>
      <amp-audio preload="none" controls>
      <source src="https://ice5.somafm.com/darkzone-128-mp3" type="audio/mpeg">
      </amp-audio>
      <p>doomed</p>
      <amp-audio preload="none" controls>
      <source src="https://ice5.somafm.com/doomed-128-mp3" type="audio/mpeg">
      </amp-audio>
      <p>fluid</p>
      <amp-audio preload="none" controls>
      <source src="https://ice5.somafm.com/fluid-128-mp3" type="audio/mpeg">
      </amp-audio>
    </div>  
  </section>
</amp-accordion>
 </body>
</html>
